/* You can add global styles to this file, and also import other style files */
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
